ManifestFileVersion: 0
CRC: 3603367558
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c72dd258a026875b6e73fdf555aa32f6
  TypeTreeHash:
    serializedVersion: 2
    Hash: 59544b9d95a443a4955b6ce07c132b64
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/HSJExample/AssetBundle/Prefabs/Giraffe.prefab
Dependencies:
- F:/GitHubProject/HSJFramework.git/trunk/Assets/StreamingAssets/audio
- F:/GitHubProject/HSJFramework.git/trunk/Assets/StreamingAssets/materials
- F:/GitHubProject/HSJFramework.git/trunk/Assets/StreamingAssets/model
