ManifestFileVersion: 0
CRC: 3030355631
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: audio
      Dependencies: {}
    Info_1:
      Name: shader
      Dependencies: {}
    Info_2:
      Name: assetbundleconfig
      Dependencies: {}
    Info_3:
      Name: materials
      Dependencies:
        Dependency_0: shader
        Dependency_1: texture
    Info_4:
      Name: texture
      Dependencies: {}
    Info_5:
      Name: model
      Dependencies:
        Dependency_0: texture
    Info_6:
      Name: cube
      Dependencies:
        Dependency_0: audio
        Dependency_1: materials
    Info_7:
      Name: giraffe
      Dependencies:
        Dependency_0: audio
        Dependency_1: materials
        Dependency_2: model
